# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

#
# Login
#
securesocial.loginTitle=登录
securesocial.login=登录
securesocial.clickOnYourAccount=Use your existing account on one of the following networks to log in.
securesocial.useEmailAndPassword=Or use a username and password.
securesocial.email=电子邮箱
securesocial.emailHelp=例如: john.doe@gmail.com
securesocial.password=密码
securesocial.signUp=注册
securesocial.wrongUserPass=用户名和密码不匹配。
securesocial.required=Required
securesocial.invalidEmail=输入正确的电子邮箱
securesocial.signUp=If you don't have an account with us yet you can sign up
securesocial.here=here
securesocial.badUserPasswordCombination=用户名和密码不匹配。
# [type] gets replaced by the provider id in the login page.
# can't use %s because the string is being processed in javascript.
securesocial.openIdUser=Username on [type]
securesocial.openIdUserNotSpecified=Username not specified
securesocial.authError=There was an error while trying to log you in.  Please try again.

#
# SignUp
#
securesocial.signUpTitle=注册
securesocial.signUpLabel=Complete the following form:
securesocial.userName=用户名
securesocial.name=昵称
securesocial.password2=确认密码
securesocial.cancel=取消
securesocial.passwordsMustMatch=The passwords do not match
securesocial.userNameTaken=用户名已经被使用
securesocial.activationTitle=欢迎 %s
securesocial.activationSuccess=Thank you, your account has been activated. Click <a href="%s">here</a> to log in.
securesocial.activateTitle=帐号激活
securesocial.errorCreatingAccount=There was an error creating your account. Please try again.
securesocial.accountNotActive=Your account is not active. If you think this is an error please contact the administrator.
securesocial.accountCreated=Your account has been created.  You should receive an activation email shortly.
securesocial.invalidLink=The activation link you followed is invalid.

#
# Welcome email
#
securesocial.greeting=Hello %s,
securesocial.emailText=Follow this <a href="%s">link</a> to activate your account.

#
# Password change
#
securesocial.changeTitle=修改密码
securesocial.changeLabel=Enter your current password and the new password
securesocial.changeError=There was an error changing the password. Please try again.
securesocial.changeCurrentPasswordError=The entered password is incorrect
securesocial.wrongPassword=密码错误
securesocial.currentPassword=当前密码
securesocial.newPassword=新密码
securesocial.confirmPassword=确认新密码
securesocial.changeSuccess=您的密码已经修改完成
securesocial.changeSuccessTitle=您的密码已经修改完成

#
# Password reset
#
securesocial.resetSuccess=Your password has been reset
securesocial.resetSuccessTitle=Reset successful
securesocial.resetEmailSent=The password reset email, containing a one-time password has been sent to your email (%s)
securesocial.resetEmailSentTitle=Email Sent
securesocial.resetTitle=Reset password
securesocial.resetLabel=Please give the email address that you used when signing up
securesocial.invalidResetTitle=The reset password is not valid
securesocial.invalidResetLink=The password reset link you followed is invalid
securesocial.resetError=There was an unexpected error when resetting your password. Please try again

